APP_NAME="@sofia/meta"
APP_ENV="staging"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"
RABBITMQ_CUSTOMER_QUEUE="customer_queue"
RABBITMQ_BRANCH_QUEUE="branch_queue"
RABBITMQ_REGION_QUEUE="region_queue"
RABBITMQ_SALESMAN_QUEUE="salesman_queue"

DATABASE_TYPE="oracle"
DATABASE_HOST="10.0.10.59"
DATABASE_PORT="1541"
DATABASE_USERNAME="apps"
DATABASE_PASSWORD="n1m3t4U54gAn"
DATABASE_SID="ebs_TRIAL"
DATABASE_SCHEMA="APPS"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="master123"
REDIS_DB="0"
